[program:laravel-schedule]
process_name=%(program_name)s
command=php /var/www/artisan schedule:work
autostart=true
autorestart=true
stderr_logfile=/var/log/laravel-schedule.err.log
stdout_logfile=/var/log/laravel-schedule.out.log
user=root
numprocs=1